    server {
        listen       80;
        root   /home/wwwroot/oa/;
        index index.php index.html index.htm;
        server_name   domain;
        include       mime.types;
        default_type  application/octet-stream;
        client_header_buffer_size 1024k;
        large_client_header_buffers 4 1024k;
        client_max_body_size 8m;
        #charset koi8-r;
        gzip off;
       
        location / {
            root  /home/wwwroot/oa/;
            index   index.php index.html index.htm;

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \\.php\$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root          /home/wwwroot/oa/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }


        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location ~ ^/phpfpmstatus\$ {
            auth_basic     "PHP-FPM Status";
            auth_basic_user_file     status;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

         access_log  /home/wwwlogs/test/access.log main;
         error_log  /home/wwwlogs/test/error.log error;
}


